/* --------------------------------------------------------------
   Nails Redirect Module Admin Styles
-------------------------------------------------------------- */

.group-redirect {
    table {
        td,
        th {
            &.type {
                width: 250px;
            }
            &.remove {
                width: 35px;
            }
        }
        input[type=text] {
            width: 100%;
        }
    }
    .add-row {
        padding: 0;
    }
    #add {
        display: block;
        text-align: center;
        font-size: 110%;
        line-height: 300%;
        font-weight: bold;
        &:hover {
            background: #007F06;
            color: #FFFFFF;
        }
    }
    .delete {
        font-size: 140%;
    }
}
